{
  "cSpell.words": [
    "automations",
    "Cherno",
    "chernopengl",
    "Compat",
    "GLEW",
    "glfw",
    "glsl",
    "initialise",
    "normalised",
    "opengl",
    "Optimisation",
    "organise",
    "shadertype",
    "Strs",
    "vbuf",
    "vsync"
  ]
}
